<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <script src="jquery-3.5.1.min.js"></script>
    </script>
    <style>
        * {
            font-family: 'Noto Sans KR';
            text-align: center;
        }
        #title {
            width: 220px;
            font-size: 20px;
            margin: 10px 0px 5px 0px;
        }
        #download {
            width: 220px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            color: white;
            background-color: #8dc63f;
        }
        #description {
            color: grey;
            font-size: 12px;
            margin: 0px 0px 5px 0px;
        }
    </style>
</head>
<body>
    <h3 id="title">iCampus Premium</h3>
    <p id="description">0.0.4</p>
    <!--
        <button id="download">현재 재생중인 강의 다운로드</button>
    -->
</body>
</html>